CloudBoard.Uwp/src/CloudBoard.Uwp/Views/BoardListPage.xaml

<Page
    x:Class="CloudBoard.Uwp.Views.BoardListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudBoard.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CloudBoard.Uwp.Models"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="CreateButton" Label="Create room" Icon="Add"  Click="CreateButton_OnClick"/>
            <AppBarButton Label="About" Icon="Help" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="CloudBoard" />
            </StackPanel>
            <Grid Grid.Row="1">
                <ProgressRing Visibility="{x:Bind ViewModel.Hosts.IsEmpty, Mode=OneWay}"
                              IsActive="{x:Bind ViewModel.Hosts.IsEmpty, Mode=OneWay}"
                              Height="100"
                              Width="100"/>
                <ListView IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.HostClicked}"
                          ItemsSource="{x:Bind ViewModel.Hosts, Mode=OneWay}"
                          Visibility="{x:Bind InverseVisibility(ViewModel.Hosts.IsEmpty), Mode=OneWay}">
                    <ListView.Header>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Active boards" />
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ImmutableBoardHost">
                            <Grid Margin="0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Board.Name}" />
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind IpAddress}" Grid.Row="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <ContentDialog x:Name="CreateBoardDialog" PrimaryButtonText="Create" SecondaryButtonText="Cancel" Title="Create new board">
            <Grid>
                <StackPanel>
                    <TextBlock>Board name:</TextBlock>
                    <TextBox x:Name="BoardNameTextBox" PlaceholderText="My awesome board" />
                </StackPanel>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
